NEXT_PUBLIC_ETHEREUM_SUPPORTED_CHAIN_IDS=
NEXT_PUBLIC_DEFAULT_ETHEREUM_NETWORK_CHAIN_ID=
NEXT_PUBLIC_DEFAULT_POLYGON_NETWORK_CHAIN_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PRIVATE_KEY=
