NEXT_PUBLIC_ETHEREUM_SUPPORTED_CHAIN_IDS=
NEXT_PUBLIC_DEFAULT_ETHEREUM_NETWORK_CHAIN_ID=
NEXT_PUBLIC_DEFAULT_POLYGON_NETWORK_CHAIN_ID=

NEXT_PUBLIC_ADMIN_ACCOUNT=
NEXT_PUBLIC_MANAGER_ACCOUNT=

NEXT_PUBLIC_ALCHEMY_API_KEY_MAINNET=
NEXT_PUBLIC_ALCHEMY_API_KEY_GOERLI=
NEXT_PUBLIC_ALCHEMY_API_KEY_POLYGON=
NEXT_PUBLIC_ALCHEMY_API_KEY_MUMBAI=
